ENV_CONF_LOADED=1

# XDG Base Directory Specs
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache

# Add ~/.local/bin to PATH
PATH=$PATH:$HOME/.local/bin

# Editor
EDITOR=nvim
VISUAL=nvim

# Open manpages in neovim
MANPAGER="nvim +Man!"

# Make qt apps follow gnome theme
QT_QPA_PLATFORMTHEME=gnome

# Fix xwayland hwdec issues
LIBVA_DRIVER_NAME=iHD
LIBVA_DRIVERS_PATH=/usr/lib/dri

# zsh config directory
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Force apps to use xdg base directories
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
GNUPGHOME=$XDG_DATA_HOME/gnupg
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
JUPYTERLAB_DIR=$XDG_DATA_HOME/jupyter/lab
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
