ENV_CONF_LOADED=1

# XDG Base Directory Specs
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache

# Editor
EDITOR=nvim
VISUAL=nvim

# Open manpages in neovim
MANPAGER="nvim +Man!"

# Make qt apps follow gnome theme
QT_WAYLAND_DECORATION=adwaita

# zsh config directory
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Python
PYSTARTUP=$HOME/.config/python/startup.py
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHONUSERBASE=$XDG_DATA_HOME/python

# Julia
JULIA_DEPOT_PATH="$XDG_DATA_HOME/julia:$JULIA_DEPOT_PATH"
JULIAUP_DEPOT_PATH="$XDG_DATA_HOME/julia"

# Force apps to use xdg base directories
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
GNUPGHOME=$XDG_DATA_HOME/gnupg
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
JUPYTERLAB_DIR=$XDG_DATA_HOME/jupyter/lab
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
TEXMFHOME=$XDG_DATA_HOME/texmf
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
TEXMFCONFIG=$XDG_CONFIG_HOME/texlive/texmf-config
