ENV_CONF_LOADED=1

# XDG Base Directory Specs
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache

# Editor
EDITOR=nvim
VISUAL=nvim

# Make qt apps follow gnome theme
QT_QPA_PLATFORMTHEME=gnome

# Add to PATH
PATH=$PATH:$HOME/.local/bin

# Fix xwayland hwdec issues
LIBVA_DRIVER_NAME=iHD
LIBVA_DRIVERS_PATH=/usr/lib/dri

# zsh config directory
ZDOTDIR=$HOME/.config/zsh

# Force apps to use xdg base directories
TEXMFHOME=$XDG_DATA_HOME/texmf
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
TEXMFCONFIG=$XDG_CONFIG_HOME/texlive/texmf-config
ANDROID_SDK_HOME="$XDG_CONFIG_HOME"/android
ANDROID_AVD_HOME="$XDG_DATA_HOME"/android/
ANDROID_EMULATOR_HOME="$XDG_DATA_HOME"/android/
ADB_VENDOR_KEY="$XDG_CONFIG_HOME"/android
PYTHONSTARTUP=$HOME/.config/python_startup.py
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
# Execute echo hsts-file \= "$XDG_CACHE_HOME"/wget-hsts >> "$XDG_CONFIG_HOME/wgetrc"
WGETRC="$XDG_CONFIG_HOME/wgetrc"
# Create wineprefixes dir : mkdir -p "$XDG_DATA_HOME"/wineprefixes
WINEPREFIX="$XDG_DATA_HOME"/wineprefixes/default
PYLINTHOME="$XDG_CACHE_HOME"/pylint
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs
# Create the necessary dirs for octave in octaverc
OCTAVE_HISTFILE="$XDG_CACHE_HOME/octave-hsts"
OCTAVE_SITE_INITFILE="$XDG_CONFIG_HOME/octave/octaverc"
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
GOPATH="$XDG_DATA_HOME"/go
# Execute gpg2 --homedir "$XDG_DATA_HOME"/gnupg
GNUPGHOME="$XDG_DATA_HOME"/gnupg
HISTFILE="$XDG_CACHE_HOME"/bash_history
IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
# Create the less dirs
LESSKEY="$XDG_CONFIG_HOME"/less/lesskey
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
TERMINFO="$XDG_DATA_HOME"/terminfo
TERMINFO_DIRS="$XDG_DATA_HOME"/terminfo:/usr/share/terminfo
NODE_REPL_HISTORY="$XDG_DATA_HOME"/node_repl_history
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
INPUTRC="$XDG_CONFIG_HOME"/readline/inputrc
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME"/bundle
BUNDLE_USER_CACHE="$XDG_CACHE_HOME"/bundle
BUNDLE_USER_PLUGIN="$XDG_DATA_HOME"/bundle
CARGO_HOME="$XDG_DATA_HOME"/cargo
CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
KDEHOME="$XDG_CONFIG_HOME"/kde
# Make sure to remove gem: --user-install from /etc/gemrc
GEM_HOME="$XDG_DATA_HOME"/gem
GEM_SPEC_CACHE="$XDG_CACHE_HOME"/gem
BASH_COMPLETION_USER_FILE="$XDG_CONFIG_HOME"/bash-completion/bash_completion
JUPYTERLAB_DIR=$HOME/.local/share/jupyter/lab
IPYTHONDIR="$XDG_CONFIG_HOME"/jupyter
JUPYTER_CONFIG_DIR="$XDG_CONFIG_HOME"/jupyter
