ENV_CONF_LOADED=1

# XDG Base Directory Specs
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_STATE_HOME=$HOME/.local/state

# Editor
EDITOR=nvim
VISUAL=nvim

# Open manpages in neovim
MANPAGER="nvim +Man!"

# Make qt apps follow gnome theme
QT_WAYLAND_DECORATION=adwaita

# Force apps to use xdg base directories

# Zsh
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Python
PYTHON_HISTORY=$XDG_STATE_HOME/python/history
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHONUSERBASE=$XDG_DATA_HOME/python

# Jupyterlab
JUPYTER_PLATFORM_DIRS=1

# Java
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java

# Gnupg
GNUPGHOME=$XDG_DATA_HOME/gnupg

# Cargo
CARGO_HOME=$XDG_DATA_HOME/cargo

# Npm
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc

# Julia
JULIA_DEPOT_PATH="$XDG_DATA_HOME/julia:$JULIA_DEPOT_PATH"
JULIAUP_DEPOT_PATH="$XDG_DATA_HOME/julia"

# Texlive
TEXMFHOME=$XDG_DATA_HOME/texmf
TEXMFVAR=$XDG_CACHE_HOME/texlive/texmf-var
TEXMFCONFIG=$XDG_CONFIG_HOME/texlive/texmf-config
