ENV_CONF_LOADED=1

# XDG Base Directory Specs
XDG_DATA_HOME=$HOME/.local/share
XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache

# Add folders to PATH
PATH=/opt/rocm/bin:$HOME/.local/bin:$PATH

# Editor
EDITOR=nvim
VISUAL=nvim

# Open manpages in neovim
MANPAGER="nvim +Man!"

# Make qt apps follow gnome theme
QT_QPA_PLATFORMTHEME=gnome

# zsh config directory
ZDOTDIR=$XDG_CONFIG_HOME/zsh

# Python
PYSTARTUP=$HOME/.config/python/startup.py
PYTHONPYCACHEPREFIX=$XDG_CACHE_HOME/python
PYTHONUSERBASE=$XDG_DATA_HOME/python

# Force apps to use xdg base directories
_JAVA_OPTIONS=-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java
GNUPGHOME=$XDG_DATA_HOME/gnupg
JUPYTER_CONFIG_DIR=$XDG_CONFIG_HOME/jupyter
JUPYTERLAB_DIR=$XDG_DATA_HOME/jupyter/lab
NPM_CONFIG_USERCONFIG=$XDG_CONFIG_HOME/npm/npmrc
